installed.packages('tidyverse')
library(tidyverse)
install.packages('tidyverse')
library(tidyverse)
setwd("C:/Users/tiffa/OneDrive/Desktop/Masters in Bioinformatics/NGS")
bedcov.tbl_df <- read_tsv("task3_output",col_names=F)
names(bedcov.tbl_df) <- c('chr','start','end','CR2342_dp','CR407_dp')
bedcov.tbl_df <- bedcov.tbl_df %>%
mutate(CR407_normdp = log2( CR407_dp / median(CR407_dp,na.rm=T))) %>%
mutate(CR2342_normdp = log2( CR2342_dp / median(CR2342_dp,na.rm=T)))
bedcov_pivoted.tbl_df <- bedcov.tbl_df %>%
select(-CR407_dp,-CR2342_dp) %>%
pivot_longer(cols = c(-chr,-start,-end),
names_to = 'sample',
values_to = 'normalized_depth')
pdf('normalized_depth.pdf',width=8,height=6)
bedcov_pivoted.tbl_df %>%
ggplot(aes(x = start,y = normalized_depth)) + geom_point(color="#0072B2") +
facet_wrap(~ sample,nrow=2) + theme_bw()
dev.off()
q()
